
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="google" value="notranslate">
		<title>Canola Oil. Good for Every Body! | CanolaInfo</title>
        <meta name="description" content="Canola oil. Good for every body! CanolaInfo is your information source on canola oil, the world's healthiest oil.">
		<meta name="keywords" content="canolainfo, canola oil, canola, healthy oil, canola recipe, healthy food, nutrition, diet, saturated fat, unsaturated fat, monounsaturated fat, cholesterol, omega 3, essential fatty acids, trans fat, high oleic, obesity, heart health, cancer, diabetes, celiac, chef, dietitian, dietary fat chart, cooking, resource materials, dietary fat, baking, deep frying, grilling, marinade, vinaigrette, salad, salad dressing, flavored oil, fondue, saute, stir fry, restaurant, health professional, food industry, canola camp">		
		
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        

        <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@quadrant">
<meta name="twitter:title" content="Canola Oil. Good for Every Body! | CanolaInfo">
<meta name="twitter:description" content=" Spinach Stuffed Manicotti with All-Purpose Tomato Sauce Honolulu Barbecue Chicken with Honolulu Barbeque Marinade Creamy Mac and Cheese with B&amp;eacute;chamel Sauce Latest twitter &amp;nbsp; &amp;nbsp; Stressing | the Facts Summer Salads Lemon-Dill Mixed Green Salad Love Your Heart Food Network star Ellie Krieger provides heart-healthy tips. Six Sauces | for the Home Cook Get Saucy Amp up your cooking with homemade sauces. Try this Honolulu Barbecue Marinade What is Canola Oil? &amp;nbsp; Busting Rumours | Katherine Brooking, M.S., R.D., from WebMD ">
<meta name="twitter:creator" content="@quadrant">
<meta property="twitter:image" content="http://www.canolainfo.org/quadrant/media/files/Home%20page%20boxes/3%20box/spinachstuffedmanicottiweb3box.jpg"/>
                 <meta property="twitter:image" content="http://www.canolainfo.org/quadrant/media/files/Home%20page%20boxes/3%20box/honolulubbqchickenweb3box.jpg"/>
                 <meta property="twitter:image" content="http://www.canolainfo.org/quadrant/media/files/Home%20page%20boxes/various%20sizes/CreamyMacandCheeseweb.jpg"/>
                 <meta property="twitter:image" content="http://www.canolainfo.org/quadrant/media/files/Home%20page%20boxes/images/sillydillyweb.jpg"/>
                 <meta property="twitter:image" content="http://www.canolainfo.org/quadrant/media/files/Home%20page%20boxes/various%20sizes/honolulubbqmarinade-big.jpg"/>
                 <meta property="twitter:image" content="http://www.canolainfo.org/library/img/elements/canolacouncil.png"/>
                 
<meta property="og:type" content="article"/>
<meta property="og:title" content="Canola Oil. Good for Every Body! | CanolaInfo"/>
<meta property="og:url" content="http://canolainfo.org/"/>
<meta property="og:image" content="http://www.canolainfo.org/quadrant/media/files/Home%20page%20boxes/3%20box/spinachstuffedmanicottiweb3box.jpg"/>
                 <meta property="og:image" content="http://www.canolainfo.org/quadrant/media/files/Home%20page%20boxes/3%20box/honolulubbqchickenweb3box.jpg"/>
                 <meta property="og:image" content="http://www.canolainfo.org/quadrant/media/files/Home%20page%20boxes/various%20sizes/CreamyMacandCheeseweb.jpg"/>
                 <meta property="og:image" content="http://www.canolainfo.org/quadrant/media/files/Home%20page%20boxes/images/sillydillyweb.jpg"/>
                 <meta property="og:image" content="http://www.canolainfo.org/quadrant/media/files/Home%20page%20boxes/various%20sizes/honolulubbqmarinade-big.jpg"/>
                 <meta property="og:image" content="http://www.canolainfo.org/library/img/elements/canolacouncil.png"/>
                 
<meta property="og:description" content=" Spinach Stuffed Manicotti with All-Purpose Tomato Sauce Honolulu Barbecue Chicken with Honolulu Barbeque Marinade Creamy Mac and Cheese with B&amp;eacute;chamel Sauce Latest twitter &amp;nbsp; &amp;nbsp; Stressing | the Facts Summer Salads Lemon-Dill Mixed Green Salad Love Your Heart Food Network star Ellie Krieger provides heart-healthy tips. Six Sauces | for the Home Cook Get Saucy Amp up your cooking with homemade sauces. Try this Honolulu Barbecue Marinade What is Canola Oil? &amp;nbsp; Busting Rumours | Katherine Brooking, M.S., R.D., from WebMD "/>

        

		<link rel="apple-touch-icon" href="/apple-touch-icon-precomposed.png">
		<link rel="icon" href="/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="/favicon.ico">
		<![endif]-->
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-31144847-1']);
 _gaq.push(['_trackPageview']);

 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 

function loadjscssfile(filename, filetype)
{
    if (filetype=="js")
    { //if filename is a external JavaScript file
        var fileref=document.createElement('script')
        fileref.type = "text/javascript";
        fileref.src = filename;
    }
    else 
    { //if filename is an external CSS file
        var fileref=document.createElement("link");
        fileref.rel = "stylesheet";
        fileref.type = "text/css";
        fileref.href = filename;
    }

    var s = document.getElementsByTagName('script')[0]; 
    s.parentNode.insertBefore(fileref, s);
}

loadjscssfile("//cloud.typography.com/7760432/622066/css/fonts.css");
loadjscssfile("/css/normalize.css");
loadjscssfile("/css/jquery.fancybox.css");
loadjscssfile("/css/main.sami.css");
loadjscssfile("/css/wysiwyg.css");
loadjscssfile("/css/slidebars.min.css");

//<!-- END SITE STUFF -->		
loadjscssfile("/css/style_quadrant.css");
loadjscssfile("/css/camera.css");
loadjscssfile("/css/magnific-popup.css");

})();
</script>

    </head>
    <body class="test-rows">	
       		
	

<div id="container" class="sb-site-container">										
    <div class="header-container">
        <header role="banner" class="clearfix">
        	<div id="supernav" class="clearfix">
        	<div class="content">
        		<div class="left">
        		<ul class="nav">
                	<li><a href="/pro/professionals.php">for professionals</a></li>
                	<li><a href="/news/news.php">news</a></li>
                	<li><a href="/photos/photos.php">photos</a></li>
                	<li><a href="/about/index.php">about</a></li>
                </ul>
                </div>
                <div class="right">
                <div class="language">
                	<ul id="lang-menu" class="lang-menu">
                		<li class="arrowdown"><a href="#">English US/Canada <div class="arrowdown"></div></a>
                		<ul class="lang-submenu">
                			<li><a title="English US/Canada" href="/index.php">English US/Canada</a></li>
                			<li><a title="Español | Spanish" href="/espanol/index.php">Español</a></li>
                			<li><a title="Français | French" href="/francais/index.php">Français</a></li>
							<li><a title="中文 | Chinese Simplified" href="http://archive.canolainfo.org/china/index.php">中文</a></li>
							<li><a title="한국어 | Korean" href="http://archive.canolainfo.org/korean/index.php">한국어</a></li>
							
						</ul>
                		</li>
                	</ul>
                </div>
                <div class="search">
                	<div class="searchwrap clearfix">
                	<form action='/search.php' method=post>
                		<input type="text" name="searchbox" value="">
                		<input type="submit" value="Search">
                	</form>
                	</div>
                </div>
            	</div>
        	</div>
        	</div>

        	<div id="topnav">
        	<div class="content clearfix">
            <div id="logo">
                <a href="/"><img src="/images/logo.svg" width="180" height="80" alt="CanolaInfo"></a>
            </div>
			<div id="nav">
				<div class="controlnav">
					<a href="#" id="nav-toggle" class="sb-toggle-right"><span></span></a>
				</div>
                <ul class="nav">
                	<li><a href="/canola/index.php">what is canola oil?</a></li>
                	<li><a href="/health/index.php">health & nutrition</a></li>
                	<li><a href="/recipes/recipes.php">recipes</a></li>
                	<li><a href="/downloads/downloads.php">resources</a></li>
                </ul>
            </div>
            </div>
            </div>
		
			<div class="sidesocial social-facebook hidden-xs">
				<p class="facebook"><a href="https://www.facebook.com/CanolaInfo" target="_blank" class='facebookmessage'>Canola plants produce pods from which seeds are harvested. The plants grow from three to five feet tall and produce beautiful, small...</a></p>
				
				</div>

			<div class="sidesocial social-twitter hidden-xs">
				<p class="tweet"><a href="http://twitter.com/canolainfo/" target="_blank">Make sure to store #canola oil in a cool, dark cupboard for maximum freshness and use. It can stay stored this way up to a year.</a></p>
			</div>

        </header>
        </div>
		


<social-content>       
      
    
        
    
    

<Q_SLIDER_CONTENT>
    </Q_SLIDER_CONTENT> 
    


<section id="maincontent" class="">
      
     <Q_SLIDER>
<section id="home" class="panel">
     			<div id="homeslider" class="homeslider royalSlider heroSlider rsMinW">
     			
					<div class="rsContent slide">
						<img src="/images/grilledchickenonmustardswithpineapplevinaigretteheader.jpg" width="1487" height="758" alt="slide1" class="rsImg">
						<figure class="linkbar clearfix">
							<span class="rsABlock" data-move-effect="left" data-delay="500" data-move-offset="200" data-fade-effect="true">
							<div class="slidecaption"><a href="http://www.canolainfo.org/recipes/details.php?detail=806">See for yourself with Grilled Chicken on Mustard Greens</a></div>
							<div class="morelink"><a href="/recipes/recipes.php"><div class="arrowright"></div> more recipes</a></div>
							</span>
						</figure>
						<div class="slideheadline">
							<span class="rsABlock" data-move-effect="left" data-delay="1250" data-move-offset="50" data-fade-effect="true">
							<hgroup>
								<h2><a href="http://www.canolainfo.org/recipes/details.php?detail=806">Grilling Season</a></h2>
								<h3><a href="http://www.canolainfo.org/recipes/details.php?detail=806">Canola Oil Takes the Heat</a></h3>
							</hgroup>
							</span>
						</div>
  					</div>
  				
					<div class="rsContent slide">
						<img src="/images/TomatoBasilZucchiniLasagnaheader.jpg" width="1487" height="758" alt="slide1" class="rsImg">
						<figure class="linkbar clearfix">
							<span class="rsABlock" data-move-effect="left" data-delay="500" data-move-offset="200" data-fade-effect="true">
							<div class="slidecaption"><a href="http://www.canolainfo.org/recipes/details.php?detail=1045">Make Tomato-Basil Zucchini Lasagna</a></div>
							<div class="morelink"><a href="/recipes/recipes.php"><div class="arrowright"></div> more recipes</a></div>
							</span>
						</figure>
						<div class="slideheadline">
							<span class="rsABlock" data-move-effect="left" data-delay="1250" data-move-offset="50" data-fade-effect="true">
							<hgroup>
								<h2><a href="http://www.canolainfo.org/recipes/details.php?detail=1045">Family Fun</a></h2>
								<h3><a href="http://www.canolainfo.org/recipes/details.php?detail=1045">Let Kids Lend a Hand</a></h3>
							</hgroup>
							</span>
						</div>
  					</div>
  				
  					
  				</div>
		</section>
</Q_SLIDER>		 
                
    
                
<div id="related" class="sectiongroup sectiongroupAndy">
    <div class="content clearfix" style='padding:0px'>
       <Q_PREVIEW>
       </Q_PREVIEW>
    </div>
        <div id='page_block_1' class='page_block clearfix'>
        
    <section class="col-1-1       ">
        
            <div class="boxsco" id="185" type="boxsco">
<div class="sectiongroup">
<div class="content">
<div class="row clearfix match">
<div class="col span_4 article">
<div class="articleimg"><img alt="image-holder" height="215" src="/images/spinachstuffedmanicottiweb3box.jpg" width="323" /></div>

<div class="copy">
<h3><a href="http://www.canolainfo.org/recipes/details.php?detail=229">Spinach Stuffed Manicotti </a></h3>

<p>with All-Purpose Tomato Sauce</p>
</div>
</div>

<div class="col span_4 article">
<div class="articleimg"><img alt="image-holder" height="215" src="/images/honolulubbqchickenweb3box.jpg" width="323" /></div>

<div class="copy">
<h3><a href="http://www.canolainfo.org/recipes/details.php?detail=282">Honolulu Barbecue Chicken</a></h3>

<p>with Honolulu Barbeque Marinade</p>
</div>
</div>

<div class="col span_4 article">
<div class="articleimg"><img alt="image-holder" height="215" src="/images/CreamyMacandCheeseweb.jpg" width="323" /></div>

<div class="copy">
<h3><a href="http://www.canolainfo.org/recipes/details.php?detail=900">Creamy Mac and Cheese</a></h3>

<p>with B&eacute;chamel Sauce</p>
</div>
</div>
</div>
</div>
</div>
</div>

        
    </section>
    <section class="col-1-1          ">
        
            <div class="boxsco" id="106" type="boxsco"><script type="text/javascript">image = "/images/CreamyMacandCheeseweb.jpg";</script>
<div class="sectionbreak">
<div class="content">
<div class="wrapper">
<div class="row clearfix match">
<div class="col span_8">
<div class="centered">
<div class="copy">
<h1><a href="https://twitter.com/canolainfo/" style="display:inline-block;">Latest <span class="ss-icon" style="display:inline-block;margin-left:10px;">twitter</span></a></h1>

<p class="tweet">&nbsp;</p>
</div>
</div>
</div>

<div class="col span_4 imgcol tweetmedia">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>

        
    </section>
    <section class="col-1-1                                ">
        
            <div class="boxsco" id="65" type="boxsco">
<div class="sectiongroup">
<div class="content">
<div class="row clearfix">
<div class="col span_12 bluewide">
<h3><a href="http://www.canolainfo.org/news/details.php?detail=1631"><span>Stressing</span> | the Facts</a></h3>
</div>
</div>
</div>
</div>
</div>

        
    </section>
    <section class="col-1-1      ">
        
            <div class="boxsco" id="55" type="boxsco">
<div class="sectiongroup">
<div class="content">
<div class="row clearfix twocolfeature">
<div class="col span_6 smallhero">
<div class="herolabel">
<h3><a href="http://www.canolainfo.org/recipes/details.php?detail=1032">Summer Salads</a></h3>

<h5>Lemon-Dill Mixed Green Salad</h5>
</div>
<img alt="image" height="330" src="/images/sillydillyweb.jpg" width="495" /></div>

<div class="col span_6 "><a href=""> </a>

<div class="bluefeature">
<div class="centered">
<div class="copy">
<h3><a href="">Love Your Heart</a></h3>

<p><a href="">Food Network star Ellie Krieger provides heart-healthy tips.</a></p>
</div>
</div>
</div>
<a href=""> </a></div>
</div>
</div>
</div>
</div>

        
    </section>
    <section class="col-1-1  ">
        
            <div class="boxsco" id="62" type="boxsco">
<div class="sectiongroup">
<div class="content">
<div class="row clearfix">
<div class="col span_12 bluewide">
<h3><a href="http://www.canolainfo.org/news/details.php?detail=1632"><span>Six Sauces</span> | for the Home Cook</a></h3>
</div>
</div>
</div>
</div>
</div>

        
    </section>
    <section class="col-1-1        ">
        
            <div class="boxsco" id="64" type="boxsco">
<div class="sectiongroup">
<div class="content">
<div class="row clearfix twocolfeature border">
<div class="col span_6"><img alt="Salad holder" height="330" src="/images/honolulubbqmarinade-big.jpg" width="495" /></div>

<div class="col span_6">
<div class="feature">
<div class="centered">
<div class="copy">
<h3><a href="http://www.canolainfo.org/recipes/details.php?detail=285">Get Saucy</a></h3>

<p>Amp up your cooking with homemade sauces. Try this Honolulu Barbecue Marinade</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

        
    </section>
    <section class="col-1-1     ">
        
            <div class="boxsco" id="56" type="boxsco">
<div class="sectionbreak">
<div class="content">
<div class="wrapper">
<div class="row clearfix match">
<div class="col span_8">
<div class="centered">
<div class="copy">
<h1><a href="http://www.canolainfo.org/canola/index.php">What is <span>Canola Oil?</span></a></h1>
</div>
</div>
</div>

<div class="col span_4 imgcol" style="background-image:url('/images/canolaflowerweb.jpg');"><a href="http://www.canolainfo.org/canola/index.php">&nbsp; </a></div>
</div>
</div>
</div>
</div>
</div>

        
    </section>
    <section class="col-1-1     ">
        
            <div class="boxsco" id="63" type="boxsco">
<div class="sectiongroup">
<div class="content">
<div class="row clearfix">
<div class="col span_12 bluewide">
<h3><a href="http://www.canolainfo.org/news/details.php?detail=1634"><span>Busting Rumours</span> | Katherine Brooking, M.S., R.D., from WebMD </a></h3>
</div>
</div>
</div>
</div>
</div>

        
    </section>
        </div>
        
        
</div>

    
        

<div id="related" class="sectiongroup sectiongroupAndy">
        <div id='page_block_2' class='page_block clearfix'>
        
        </div>
        
            
</div>





    
    <Q_CONTENT_BLOCK2>
        
    </Q_CONTENT_BLOCK2>
    

</section>      

</social-content> 

<!-- footer contains the closing div -->
    	<footer id="footer" role="contentinfo" class="clearfix">
		<div class="content">
    	<div class="row clearfix">		
    		<div class="col span_3">
    			<h4>connect</h4>
    			<div class="intro">
					<p>follow us</p>
				</div>
				<ul class="social">
					<li class="ss-icon"><a href="https://www.twitter.com/canolainfo/">twitter</a></li>
					<li class="ss-icon"><a href="https://www.facebook.com/CanolaInfo">facebook</a></li>
					<li class="ss-icon"><a href="https://www.pinterest.com/canolainfo/">pinterest</a></li>
					<li class="ss-icon"><a href="https://www.youtube.com/user/CanolaInfo">youtube</a></li>
				</ul>
			</div>
			<div class="col span_3">
				<h4>subscribe</h4>
				<div class="intro">
					<p>sign up for special news and recipes</p>
				</div>
				<p><a href="/news/newsletters.php" class="btn">Sign Up</a></p>
			</div>
			<div class="col span_3">
				<h4>contact</h4>
				<div class="intro">
					<p><a href="tel:18664790853">1-866-479-0853</a></p>
				</div>
				<p><a href="mailto:fyi@canolainfo.org" class="btn">Email Us</a></p>
			</div>
			<div class="col span_3">
				<h4>industry</h4>
				<div class="intro">
					<p>more information on the canola industry</p>
				</div>
				<p><a href="http://www.canolacouncil.org/" class="btn img"><img src="/images/canolacouncil.png" width="144" height="32" alt="Canola Council"></a></p>
			</div>
		</div>
		
		</div>
		
	
    	<div class="disclaimer">
			<p>© Copyright 2015 CanolaInfo. All Rights Reserved</p> 
			<ul class="nav">
				<li><a href="/map.php">Site Map</a></li>
				<li><a href="/privacy.php">Privacy & Legal</a></li>
			</ul>		
		</div>

	</footer>
		
</div>

	<div class="sb-slidebar sb-right sb-width-wide">
	
	<div class="clearfix">
		<div class="search">
	    <div class="searchwrap clearfix">
            <form action='/search.php' method=post>
            <input type="text" name="searchbox" value="">
            <input type="submit" value="Search">
            </form>
        </div>
        </div>
        
        <div class="language">
            <ul id="lang-menu" class="lang-menu">
                <li class=""><a href="#">English <div class="arrowdown"></div></a>
                <ul class="lang-submenu">
                	<li><a title="English US/Canada" href="/index.php">English US/Canada</a></li>
                	<li><a title="Español | Spanish" href="/espanol/index.php">Español</a></li>
                    <li><a title="Français | French" href="/francais/index.php">Français</a></li>
                    <li><a title="中文 | Chinese Simplified" href="http://archive.canolainfo.org/china/index.php">中文</a></li>
                    <li><a title="한국어 | Korean" href="http://archive.canolainfo.org/korean/index.php">한국어</a></li>
                    
				</ul>
                </li>
            </ul>
        </div>
    </div>
                	
		<ul class="sb-nav">
			<li><a href="/">home</a></li>
			<li><a href="/canola/index.php">what is canola oil?</a></li>
            <li><a href="/health/index.php">health & nutrition</a></li>
            <li><a href="/recipes/recipes.php">recipes</a></li>
            <li><a href="/downloads/downloads.php">resources</a></li>
		</ul>
		
		<div class="clearfix">
		<div class="leftcol">
		<ul class="sb-supernav">
            <li><a href=""/pro/professionals.php">professionals</a></li>
            <li><a href="/news/news.php">news</a></li>
            <li><a href="/photos/photos.php">photos</a></li>
            <li><a href="/about/index.php">about</a></li>
        </ul>
        </div>
        <div class="right">
		<ul class="sb-supernav">
            <li><a href="/news/newsletters.php">subscribe</a></li>
            <li><a href="mailto:fyi@canolainfo.org">contact</a></li>
            <li><a href="http://www.canolacouncil.org/">industry</a></li>
        </ul>
        </div>
        </div>
        
        		<ul class="social">
					<li class="ss-icon"><a href="https://www.twitter.com/canolainfo">twitter</a></li>
					<li class="ss-icon"><a href="https://www.facebook.com/canolainfo">facebook</a></li>
					<li class="ss-icon"><a href="https://www.pinterest.com/canolainfo">pinterest</a></li>
					<li class="ss-icon"><a href="https://www.youtube.com/canolainfo">youtube</a></li>
				</ul>
                
	</div>
 
 <!-- social media stuff -->
 
 <div style='display:none' id='twitter_div'>
 </div>
 
 <div style='display:none' id="fb-root">
 </div>
 
 <div style='display:none' id="pinterest_div">
     <p id='message'></p>
     <p id='picture'></p>
 </div>
 
 
    
 <!--
    <script async src="//use.typekit.net/sis2mku.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script async="async" src="/js/jquery.fancybox.pack.js"></script>
<!--		<script async="async" src="/js/jquery.royalslider.min.js"></script>-->
		<script src="/js/jquery.royalslider.min.js"></script>
		<script async="async" src="/js/CSSPlugin.min.js"></script>
		<script async="async" src="/js/EasePack.min.js"></script>
		<script async="async" src="/js/TweenMax.min.js"></script>
		<script src="/js/plugins.js"></script>
		<script async="async" src="/js/main.js"></script>
		<!--[if (gte IE 6)&(lte IE 8)]>
  		<script async="async" type="text/javascript" src="/js/selectivizr.js"></script>
		<![endif]-->
		
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553ffc485362e785" async="async"></script>


        
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-553ffc485362e785" async="async"></script>



        
		
<!-- END SITE STUFF -->			
        <script async="async" src="/js/jquery-ui-1.10.3.min.js"></script>
        <script async="async" src="/js/jquery-migrate-1.2.1.min.js"></script>
        <script async="async" src="/js/jquery.easing.1.3.js"></script>
        
		
        
        <script async="async" src="/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script async="async" src="/js/jquery.magnific-popup.min.js"></script>
<!--        <script src="/js/camera.min.js"></script>-->
        <script async="async" src="/js/superfish.js"></script>
        <script src="/js/twitterFetcher.js"></script>    
        <!--<script async="async" type="text/javascript" src="//assets.pinterest.com/js/pinit.js" data-pin-hover="true"></script> -->
 <!--Quadrant -->
        <script async="async" src="/js/quadrant.js"></script>
        <script async="async" language="JavaScript" type="text/JavaScript" src="/js/admin_menu.js"></script>
 
 
<Q_EXTRA_JS>
    </Q_EXTRA_JS>
        
	

    </body>
</html>
